<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IGOBO JOSHUA F</title>
    <link rel="stylesheet" href="contact.css"/>
</head>
<img class="avater" border="0" width="5%" src="https://res.cloudinary.com/sima-inc/image/upload/v1566541929/samples/igoboSTNG_l7vvm4.jpg" >
<button class="button"><a href="index.html" id="active">Home</a></button>
<div class="table" border="0" align="left" width="100%">        
<h2 align="center">SEND A MESSAGE</h2>
<body>
       <div class="container">

            <form action="mailto:Igobo-joshua@gmx.us" method="post">

            <fieldset>
            <label for="name">
            <span>NAME</span>
            <input type="text" minlength="4" placeholder="Your name.." required/>
            </label>
            <br>

            <br>
            <label for="email">EMAIL</label>
            <input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" size="40" required>
            <br>

            <br>
            <label for="tel">
            <span>PHONE NUMBERBR</span>
            <input type="tel" id="phone" name="usertel" pattern="^\d{4}\d{3}\d{4}$" size="30" required/>
            (format:xxxxxxxxxxx)
            </label>
            <br>

            <br>
            <label>
            <label for="subject">
            <span>SUBJECT</span>
            <select id="text" name="Subject" > 
            </label>

        <option value="enquiry">Enquiry</option>
 
        <option value="consultation">Consultation</option>
    
        <option value="contract">Contract</option>

        <option value="empolyment">Empolyment</option>

        <option value="research">Research</option>

        <option value="complain">Complain</option>

        <option value="pleasantries">Pleasantries</option>

        <option value="others">Others</option>

           <label for="message">MESSAGE</label>
           <textarea id="message" name="Message" minlength="20" style="height:100px">
           </textarea>

           </fieldset>
       <input type="submit" value="Submit now"/>
       </form>
       </div>
 
          <div class="footer">
            <p>FEAR GOD AND KEEP HIS COMMANDMENT, FOR THAT IS THE CONCLUSION OF THE WHOLE MATTER</p>
          </div>

          <footer>
                @IGOBO JOSHUA F
          </footer>
</body>
</html>